[www]

user = docker
group = docker

;listen = /run/php7.3-fpm.sock
listen = 0.0.0.0:9000
listen.owner = docker
listen.group = docker
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 250

request_terminate_timeout = 999s

chdir = /var/www

slowlog = /var/log/php/fpm-$pool-slow.log
access.log = /var/log/php/fpm-$pool-access.log
