# Don't read /etc/resolv.conf or any other resolv file.
no-resolv

# Local custom domains.
local=/dev/
domain=dev

# Host-IP Mappings
address=/dev/10.100.100.3

# Cloudflare nameservers
server=1.1.1.1
server=1.0.0.1

# Google nameservers.
server=8.8.8.8
server=8.8.4.4

# Caches size (number of storaged hosts).
cache-size=1000
