# Don't read /etc/resolv.conf or any other resolv file.
no-resolv

# Local custom domains.
local=/dev/local/
domain=dev
domain=local

# Host-IP Mappings
address=/dev/10.10.10.3
address=/local/10.10.10.3 # .dev domain required ssl in web broswers. Use .local domain if you don't want to configure it. 

# Cloudflare nameservers
server=1.1.1.1
server=1.0.0.1

# Google nameservers.
server=8.8.8.8
server=8.8.4.4

# Caches size (number of storaged hosts).
cache-size=1000
