zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

xdebug.remote_enable=On
xdebug.remote_port=9073
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=On

xdebug.trace_enable_trigger=On
xdebug.show_mem_delta=On
xdebug.trace_output_dir="/var/www/999-xdebug/"
;xdebug.trace_output_name="trace.%H.%R.%u.log"
xdebug.trace_output_name="trace.%R.%u.log"

xdebug.profiler_enable_trigger=On
xdebug.profiler_output_dir="/var/www/999-xdebug/"
;xdebug.profiler_output_name="trace.%H.%R.%u.log"
xdebug.profiler_output_name="prof.%R.%u.log"