zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=default
xdebug.client_port=9074
xdebug.discover_client_host=yes

xdebug.output_dir="/tmp/xdebug/"
;xdebug.trace_output_name="trace.%H.%R.%u.log"
xdebug.trace_output_name="trace.%R.%u.log"

;xdebug.profiler_output_name="trace.%H.%R.%u.log"
xdebug.profiler_output_name="prof.%R.%u.log"