server {
    listen       80;

    server_name gunicorn.local;
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    ssl_dhparam /etc/ssl/certs/self.pem;

    root /var/www/gunicorn-flask/public;

    location /static {
        alias /var/www/gunicorn-flask/public/static;
    }

    location /media {
        alias /var/www/gunicorn-flask/public/media;
    }

    location / {
        include proxy_params;
        proxy_pass 10.10.10.26:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
